# J-P_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  deploy.yml  gradle.yml
file/: test2.mv.db  test2.trace.db
jp_project/: Dockerfile
script/: start.sh  stop.sh
scripts/: start.sh  stop.sh
src/main/java/com/jp/backend/: JpApplication.java
src/main/java/com/jp/backend/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/jp/backend/auth/controller/: AuthController.java  OauthController.java
src/main/java/com/jp/backend/auth/dto/: LoginDto.java
src/main/java/com/jp/backend/auth/entity/: Authorities.java  RefreshToken.java  UserPrincipal.java
src/main/java/com/jp/backend/auth/enums/: AuthorizedUrl.java  DeviceType.java
src/main/java/com/jp/backend/auth/filter/: CustomFilterConfigurer.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/jp/backend/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/jp/backend/auth/oauth/: CustomOauth2UserService.java  GoogleService.java  LoginUserArgumentResolver.java  OAuthAttributes.java  OauthAttributes.java  SessionUser.java
src/main/java/com/jp/backend/auth/oauth/annotation/: Login.java
src/main/java/com/jp/backend/auth/oauth/dto/: GoogleOauthResponseDto.java  OauthLoginResponseDto.java
src/main/java/com/jp/backend/auth/oauth/entity/: GoogleOAuthUserInfo.java  OAuthUserInfo.java
src/main/java/com/jp/backend/auth/oauth/exception/: OAuthProviderMissMatchException.java
src/main/java/com/jp/backend/auth/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/jp/backend/auth/oauth/info/: OAuthUserInfoFactory.java
src/main/java/com/jp/backend/auth/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/jp/backend/auth/repository/: CustomUserDetailService.java  RefreshTokenRepository.java
src/main/java/com/jp/backend/auth/service/: AuthService.java  CustomUserDetailService.java  RefreshService.java
src/main/java/com/jp/backend/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/jp/backend/auth/utils/: AuthoritiesUtils.java  CookieUtils.java  HeaderUtils.java
src/main/java/com/jp/backend/auth/websocket/: WebSocketConfig.java
src/main/java/com/jp/backend/domain/comment/controller/: CommentController.java
src/main/java/com/jp/backend/domain/comment/dto/: CommentReqDto.java  CommentResDto.java  ReplyReqDto.java  ReplyResDto.java
src/main/java/com/jp/backend/domain/comment/entity/: Comment.java  Reply.java
src/main/java/com/jp/backend/domain/comment/enums/: CommentType.java
src/main/java/com/jp/backend/domain/comment/reposiroty/: CommentRepository.java  CommentRepositoryImpl.java  JpaCommentRepository.java  JpaReplyRepository.java  ReplyRepository.java  ReplyRepositoryImpl.java
src/main/java/com/jp/backend/domain/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java  JpaCommentRepository.java  JpaReplyRepository.java  ReplyRepository.java  ReplyRepositoryImpl.java
src/main/java/com/jp/backend/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/jp/backend/domain/diary/controller/: DiaryController.java
src/main/java/com/jp/backend/domain/diary/dto/: DiaryCompactResDto.java  DiaryReqDto.java  (+2 more)
src/main/java/com/jp/backend/global/: BaseTimeEntity.java
src/main/java/com/jp/backend/global/advice/: GlobalExceptionAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/jp/backend/global/audit/: Auditable.java
src/main/java/com/jp/backend/global/config/: CorsConfig.java  CorsFilter.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jp/backend/global/dto/: ListResponse.java  PageInfo.java  PageResDto.java  SingleResponse.java
src/main/java/com/jp/backend/global/enums/: AuthorizedUrl.java  BackUpTableEnum.java  OrderByType.java
src/main/java/com/jp/backend/global/exception/: CustomLogicException.java  ExceptionCode.java
src/main/java/com/jp/backend/global/response/: ErrorResponder.java  ErrorResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/jp/backend/global/serializers/: CustomDateSerializer.java
src/main/java/com/jp/backend/global/utils/: CustomBeanUtils.java
src/main/java/com/jp/backend/global/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application.yml  data.sql  keystore.p12
src/main/resources/static/: index.html
src/test/java/com/jp/backend/: JpApplicationTests.java
(+182 files in other folders)
